<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<script>
var url = window.location.hostname;
function loadPage(page){
    window.location.href = page;
}
</script>
<body>
    <form action="/adduser" method="post">
        First Name: <input name="username" type="text" /> <br />
        <input type="submit" value="Lisää käyttäjä" />
    </form>

    <form>
        <input type="button" value="Näytä käyttäjät" onclick="loadPage('/users/')">
        <input type="button" value="Poista Käyttäjät" onclick="loadPage('/users/removeall')">
    </form>
</body>
</html>
